Date (YYYY-MM-DD): 2023-04-04
Time (HH:MM): 23:05
Start station: Trondheim
End station: Mo i Rana
Chair cars:
Car - Row - Seat
1 - 1 - 1
1 - 1 - 2
1 - 1 - 3
1 - 1 - 4
1 - 2 - 1
1 - 2 - 2
1 - 2 - 3
1 - 2 - 4
1 - 3 - 1
1 - 3 - 2
1 - 3 - 3
1 - 3 - 4
Sleeping cars:
Car - Compartment - Bed
2 - 1 - 1
2 - 1 - 2
2 - 2 - 3
2 - 2 - 4
2 - 3 - 5
2 - 3 - 6
2 - 4 - 7
2 - 4 - 8
Enter your customer id: 1
Hello Ole!
Do you want to add a ticket to your order (y/N)? y
Car: 1
Row: 2
Seat: 4
Do you want to add a ticket to your order (y/N)? y
Car: 2
Bed: 6
Do you want to add a ticket to your order (y/N)? 
Tickets purchased